<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bio</title>
    <link rel="stylesheet" href="css/styles.css">

        <body"> 
           <table cellspacing="20px">
            <tr>
                <td>
                    <img class="cicurlar" src="images/mexmane.jpg" alt=""> 
                    <p>
                </td>
                <td>
                    <h1>Mexmane's E-Bio  👑 </h1>
                </p>
                    <p>
                      
                    <h1>  I am currently a professional on the above programing languages:</h1>
                    <ul>
                        <li>HTML.</li>
                        <li>REACT/PHP.</li>
                        <li>CSS.</li>
                    </ul>
                    </p>
                </td>
            </tr>
           </table>
    
            <hr>
            <h2><strong>List of school attented</strong></h2>
            <P>   
            <table border="1px">
            <thead>
               <th>Dates</th>
               <th>Schools attented</th>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
                <tr>
                    <td>2015 </td>
                    <td>federal university ndufu alike ikwo</td>
                </tr>
                <tr>
                    <td>
                        2010
                    </td>
                    <td>AIRFORCE SECONDAARY SCHOOL</td>
                </tr>
            </table>
            <hr>
            <table class="border">
                <tr>
                    <td>
                        <h3>SKILLS</h3>
                    </td>
                    <td><h3>RATINGS</h3></td>
                </tr>
            </table>
            
            
                <table>
                    <tr>
                        <td><table class="killer" border="1px"  >
                            <thead>
                                <th>
                                  REACT/PHP:
                                </th>
                                <th>
                                    🌟🌟🌟🌟🌟
                                </th>
                            </thead>
                            <thead>
                                <th>
                                    HTML:
                                </th>
                                <th>
                                    🌟🌟🌟🌟
                                </th>
                            </thead>
                            <thead>
                                <th>
                                    CSS:
                                </th>
                                <th>
                                    🌟🌟🌟
                                </th>
                            </thead>
                        </table></td>
                <table>
             <hr>
            <strong>Click the link below to view some of my songs. I am sure you are surpiced to see that here 😄, Yes i am a rapper.
            </strong>
            <p><a href="my music.html">MY SONGS</a></p>
            <strong>
            Click the below link for contact infromation; </strong>
                <p><a href="contact.html">CONTACT ME</a></p>
        </body>

</html>

